#  Сгенерировать словарь вида (0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216}
#  Удалить из него первый и последний элементы
#  Отобразить исходный и получившийся словарь. Использовать for, range


dict = {x: x**3 for x in range(7)}
print("Исходный словарь: ", dict)

del(dict[0])
del(dict[6])

print("Получившийся словарь: ", dict)
