# дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2^K.
# найти целое число K - показатель этой степени.

N = input("Введите целое число N (>0): ")
while (type(N) != int) or (N <= 0) or (N & (N-1) != 0):  # обработка исключений
    try:
        N = int(N)
        if (N <= 0) or (N & (N - 1) != 0):
            raise ValueError
    except ValueError:
        print("Вы ввели неправильно или веденное число N не является степенью числа 2!")
        N = input("Введите число N (>0): ")
else:
    K = 0
    while N > 1:
        N = N//2
        K += 1
    print("Показатель степени числа 2: ", K)